#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Fri Sep 04 19:49:05 EDT 2015
#Fri Sep 04 19:49:05 EDT 2015
FREQ=-1
WIDTH=1152
RENDERER=LWJGL
HEIGHT=864
DEPTH=24
FULLSCREEN=false
